PORT = 8000
MONGO_URI = mongodb+srv://mudassirmushtaq012:Mudassir012@cluster0.l841gjl.mongodb.net/
DB_RETRY_LIMIT = 3  
DB_RETRY_TIME = 5000
SECRET_KEY = "THIS IS AUTHENTICATION"

# mongodb+srv://mudassirmushtaq012:Authentication@cluster0.6qe7e.mongodb.net/